{
  "type": "module",
  "packageManager": "pnpm@10.3.0",
  "imports": {
    "$lib/*": "./lib/src/*",
    "$dev/*": "./dev/src/*"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.2.0",
    "eslint": "^9.20.0",
    "typescript": "^5.7.3",
    "vue": "^3.5.13"
  },
  "pnpm": {
    "patchedDependencies": {
      "vike": "patches/vike.patch"
    }
  }
}
